TELEGRAM_KEY=key_from_telegram_father_bot
CHAT_ID=chat_id_from_telegram
FORA_ID=FORA_ID
TIA_ID=TIA_ID
CHIARA_ID=CHIARA_ID
EMA_ID=EMA_ID
VERONICA_ID=VERONICA_ID
ANGELO_ID=ANGELO_ID
ANGELO_M_ID=ANGELO_M_ID